Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roboconf :: OCCI Platform API with Mart :: Connector
Bundle-SymbolicName: roboconf.platform.connector;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cmf.occi.core,
 org.eclipse.emf.common,
 net.roboconf.core,
 net.roboconf.dm-rest-client,
 net.roboconf.dm-rest-commons,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations,
 com.sun.jersey.client,
 com.sun.jersey.contribs.jersey-multipart,
 com.sun.jersey.core,
 org.modmacao.occi.platform
Export-Package: net.roboconf.occi.platform.mart
Bundle-ClassPath: .,
 ant-antlr.jar,
 ant-apache-bcel.jar,
 ant-apache-bsf.jar,
 ant-apache-log4j.jar,
 ant-apache-oro.jar,
 ant-apache-regexp.jar,
 ant-apache-resolver.jar,
 ant-apache-xalan2.jar,
 ant-commons-logging.jar,
 ant-commons-net.jar,
 ant-jai.jar,
 ant-javamail.jar,
 ant-jdepend.jar,
 ant-jmf.jar,
 ant-jsch.jar,
 ant-junit.jar,
 ant-junit4.jar,
 ant-launcher.jar,
 ant-netrexx.jar,
 ant-swing.jar,
 ant-testutil.jar,
 ant.jar,
 jdi.jar,
 jdimodel.jar
