Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: roboconf.platform.connector
Bundle-SymbolicName: roboconf.platform.connector;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.platform,
 org.eclipse.emf.common,
 net.roboconf.core,net.roboconf.dm-rest-client,net.
 roboconf.dm-rest-commons,com.fasterxml.jackson.core.jackson-annotatio
 ns,com.fasterxml.jackson.core.jackson-core,com.fasterxml.jackson.core
 .jackson-databind,com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,com.
 fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,com.fasterxml.jac
 kson.module.jackson-module-jaxb-annotations,com.sun.jersey.client,com
 .sun.jersey.contribs.jersey-multipart,com.sun.jersey.core
Export-Package: net.roboconf.occi.platform.mart
