<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="RCP" sequenceNumber="17">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.occiware.clouddesigner.occi.feature.feature.group" version="0.0.0" />
<unit id="org.eclipse.platform.sdk" version="0.0.0" />
<repository location="http://www.obeo.fr/download/occiware/repository"/>
<repository location="http://download.eclipse.org/releases/neon/" />
</location>
</locations>
</target>
